{
  "name": "teknifront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@radial-color-picker/react-color-picker": "^2.0.1",
    "antd": "^4.3.3",
    "babel-plugin-import": "^1.13.0",
    "color-convert": "^2.0.1",
    "customize-cra": "^1.0.0",
    "less": "^3.11.3",
    "less-loader": "^5.0.0",
    "mqtt": "^4.1.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "prettier -l '{{src,public}/**/*,*}.{js,jsx,ts,tsx,css,json,md}'",
    "coverage": "codecov"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.8",
    "@types/color-convert": "^1.9.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "codecov": "^3.7.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/serviceWorker.ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 110
  },
  "lint-staged": {
    "{{src,public}/**/*,*}.{js,jsx,ts,tsx,css,json,md}": "prettier --write"
  }
}
